{
  "name": "teamsync-plum",
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/landing",
      "dest": "/landing.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
